spring.datasource.url = jdbc:mysql://localhost:3306/spring_jpa_quest
##nom de l'utilisateur
spring.datasource.username = elina
##mot de passe d'accès à la base de données
spring.datasource.password = Developpeur44*

##Autoriser l'affichage des requêtes SQL faiyes par Hibernate
spring.jpa.show-sql=true

##Gérer Hibernate/ Ici create ou create-drop ou update ou none
spring.jpa.hibernate.ddl-auto = create